{
    "name": "main",
    "created_at": "2024-01-01T00:00:00",
    "modified_at": "2024-01-01T00:00:00",
    "camera_offset": [0, 0],
    "grid_size": 32,
    "show_grid": true,
    "entities": [
        {
            "id": "rectangle1",
            "type": "rectangle",
            "width": 100,
            "height": 100,
            "position": [0, 0],
            "color": [0, 120, 255]
        },
        {
            "id": "circle1",
            "type": "circle",
            "radius": 50,
            "position": [200, 0],
            "color": [255, 120, 0]
        },
        {
            "id": "polygon1",
            "type": "polygon",
            "points": [[0, 0], [50, 0], [25, 50]],
            "position": [-200, 0],
            "color": [0, 255, 120]
        }
    ]
} 